.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;

  &__logo {
    padding: 16px 0;
    margin-right: auto;

    color: $text-color;
    @include for-tablet-portrait-up {
      padding: 26px 0;
    }
    @include for-tablet-lanscape-up {
      margin-right: 93px;
    }
    @include for-desktop-up {
      padding: 24px 0 25px;
    }
  }
  &__menu {
    display: block;
    @include for-tablet-portrait-up {
      display: none;
    }
  }
  &__nav {
    display: none;
    @include for-tablet-portrait-up {
      display: block;
      margin-right: auto;
    }
  }
  &__list {
    display: flex;
    margin: 0;
    padding: 0;
    @media (min-width: 480px) {
      flex-direction: column;
    }
    @media (min-width: 650px) {
      flex-direction: row;
    }
  }
  &__nav-list {
    @media (max-width: 650px) {
      gap: 3px;
    }
  }
  &__contacts-list {
    display: none;
    @include for-tablet-portrait-up {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    @include for-desktop-up {
      display: flex;
      flex-direction: row;
    }
  }
  &__item:not(:last-child) {
    @media (min-width: 650px) {
      margin-right: 50px;
    }
  }
  &__link {
    position: relative;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: $text-color;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    @media (min-width: 650px) {
      padding: 32px 0;
    }
  }
  &__link--current {
    color: $brand-color;
  }
  &__link--current::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: $brand-color;
    border-radius: 2px;
    content: "";
    @media (min-width: 650px) {
      bottom: 0;
    }
  }

  &__link:hover,
  &__link:focus {
    color: $brand-color;
  }
}
